# kotlin_wifi

./: .gitmodules  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/safetywifi/mw/com/safetywifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/virtualdata/: FriendsListResponse.json
app/src/main/java/com/mw/safetywifi/: MainActivity.kt  SafetyWifiApp.kt
app/src/main/java/com/mw/safetywifi/bindadapter/: GlideBindAdapter.java  GlideBindAdapter.kt  RecyclerViewBindAdapter.java  RecyclerViewItemClickSupport.java
app/src/main/java/com/mw/safetywifi/config/: BurqaFrameworkSupport.kt
app/src/main/java/com/mw/safetywifi/http/: ApiService.kt  RetrofitHelper.java
app/src/main/java/com/mw/safetywifi/manager/: MenuFragment.kt  MenuManager.kt
app/src/main/java/com/mw/safetywifi/model/: FindViewModel.kt  FriendViewModel.kt  HomeItemViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MessageViewModel.kt  MineViewModel.kt  ShopItemViewModel.kt  ShopViewModel.kt  StoreViewModel.kt
app/src/main/java/com/mw/safetywifi/model/entity/: MultipleItem.java
app/src/main/java/com/mw/safetywifi/model/response/: CommentsListResponse.java  FriendsListResponse.kt  GuessListResponse.java  OtherListResponse.java  StrangerViewModel.kt  UserListResponse.java
app/src/main/java/com/mw/safetywifi/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mw/safetywifi/ui/find/adapter/: FindPageAdapter.java  FindPageAdapter.kt
app/src/main/java/com/mw/safetywifi/ui/find/fragment/: FindFragment.kt  ShopFragment.kt  StoreFragment.kt
app/src/main/java/com/mw/safetywifi/ui/home/: SplashActivity.kt
app/src/main/java/com/mw/safetywifi/ui/home/activity/: MainActivity.kt
app/src/main/java/com/mw/safetywifi/ui/home/adapter/: FriendAdapter.kt  HomeAdapter.kt  ShopAdapter.kt
app/src/main/java/com/mw/safetywifi/ui/home/fragment/: FindFragment.kt  HomeFragment.kt  MessageFragment.kt  MineFragment.kt
app/src/main/java/com/mw/safetywifi/ui/message/adapter/: MessagePageAdapter.kt
app/src/main/java/com/mw/safetywifi/ui/message/fragment/: FriendFragment.kt  MessageFragment.kt  StrangerFragment.kt
app/src/main/res/drawable/: ic_headlines_24dp.xml  other_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  find_fragment.xml  friend_adapter.xml  friend_fragment.xml  home_adapter.xml  home_footer_view.xml  home_fragment.xml  home_header_view.xml  message_fragment.xml  mine_fragment.xml  shop_adapter.xml  shop_fragment.xml  store_fragment.xml  stranger_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/safetywifi/mw/com/safetywifi/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/java/com/mvvm/lux/framework/: BaseApplication.java
framework/src/main/java/com/mvvm/lux/framework/base/: BaseActivity.java  BaseViewModel.java  BindingActivity.kt  BindingFragment.kt  SwipeBackActivity.java
framework/src/main/java/com/mvvm/lux/framework/config/: FrameworkSupport.kt  RxBus.java  RxCache.java
framework/src/main/java/com/mvvm/lux/framework/http/: HandleResultFuc.java  ProgressSubscriber.java  RetrofitExcuter.java  RetryFuc.java  RxHelper.java  RxSubscriber.java
framework/src/main/java/com/mvvm/lux/framework/http/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
framework/src/main/java/com/mvvm/lux/framework/http/download/: DownSubscriber.java
framework/src/main/java/com/mvvm/lux/framework/http/exception/: RetrofitException.java
framework/src/main/java/com/mvvm/lux/framework/http/interceptor/: CreateInterceptor.java  UserAgentInterceptor.java
framework/src/main/java/com/mvvm/lux/framework/manager/: IActivityLifecycleCallbacks.java
framework/src/main/java/com/mvvm/lux/framework/manager/hybrid/: BrowserActivity.java  ImagePicsListActivity.java
framework/src/main/java/com/mvvm/lux/framework/manager/imageloader/: ImageLoaderConfiguration.java
framework/src/main/java/com/mvvm/lux/framework/utils/: Utils.java
framework/src/main/res/drawable/: divider_video.xml
framework/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/com/mvvm/lux/widget/: TitleView.java
widget/src/main/java/com/mvvm/lux/widget/loading/factory/: CustomLoadingFactory.java
widget/src/main/res/layout/: cus_title_view.xml  layout_custom.xml
widget/src/main/res/values/: attrs.xml  colors.xml  styles.xml
