import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//将当前时间戳作为版本号
static def makeVersionString() {
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyMMddHH")
    return dateFormat.format(new Date()).toInteger()
}

ext {
    //version
    versionCode = makeVersionString()
    versionName = "1.0"

    //Android
    androidBuildToolsVersion = "25.0.2"
    androidCompileSdkVersion = 25
    androidTargetSdkVersion = 25
    androidMinSdkVersion = 21

    //androidDependencies:android支持版本
    supportLibraryVersion = '25.1.0'

    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibraryVersion}",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
    ]

}
