import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//将当前时间戳作为版本号
static def makeVersionString() {
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyMMddHH")
    return dateFormat.format(new Date()).toInteger()
}

ext {
    //version
    versionCode = makeVersionString()
    versionName = "1.0"

    //Android
    androidBuildToolsVersion = "25.0.2"
    androidCompileSdkVersion = 25
    androidTargetSdkVersion = 25
    androidMinSdkVersion = 21

    //androidDependencies:android支持版本
    supportLibraryVersion = '25.1.0'
    otherLibraryVersion = '25.1.0'

    fresco = '0.14.0'
    frescoGif = '0.14.0'
    frescoPhoto = "1.1.2"
    frescoImagepipeline = "0.12.0+"
    gpuImage = '1.3.0'

    rxjava = '2.1.0'
    rxandroid = '2.0.1'
    rxbinding = '2.0.0'
    rxrelay = '2.0.0'
    gson = '2.7'
    retrofit = '2.3.0'
    fastjson = '1.1.59.android'
    leakcanary = '1.5'
    multidex = '1.0.1'
    greendao = '3.2.0'

    glide = '3.8.0'
    glideIntegration = '1.4.0@aar'
    glideTransformations = '2.0.1'

    viewDependencies = [

            //fresco
            fresco             : "com.facebook.fresco:fresco:${fresco}",
            frescoGif          : "com.facebook.fresco:animated-gif:${frescoGif}",
            gpuImage            : "jp.co.cyberagent.android.gpuimage:gpuimage-library:${gpuImage}",
            frescoImagepipeline: "com.facebook.fresco:imagepipeline-okhttp3:${frescoImagepipeline}",
            frescoPhoto        : "me.relex:photodraweeview:${frescoPhoto}",

            //rxjava
            rxjava             : "io.reactivex.rxjava2:rxjava:${rxjava}",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            rxbinding          : "com.jakewharton.rxbinding2:rxbinding:${rxbinding}",
            rxrelay            : "com.jakewharton.rxrelay2:rxrelay:${rxrelay}",

            //retrofit
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofit2Rxjava    : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            fastjson           : "com.alibaba:fastjson:${fastjson}",

            //glide
            glide              : "com.github.bumptech.glide:glide:${glide}",
            //glide使用okhttp
            glideIntegration   : "com.github.bumptech.glide:okhttp3-integration:${glideIntegration}",
            glideTransformations: "jp.wasabeef:glide-transformations:${glideTransformations}",

            gson               : "com.google.code.gson:gson:${gson}",
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            multidex           : "com.android.support:multidex:${multidex}",
            greendao           : "org.greenrobot:greendao:${greendao}"
    ]
    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibraryVersion}",
            support_v4  : "com.android.support:support-v4:${otherLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
    ]

}
