apply plugin: 'com.android.library'
//apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':frescoUtil')
    compile project(':widget')

    //UI
    compile androidDependencies.recyclerView
    compile androidDependencies.cardview_v7
    compile androidDependencies.appcompat_v7
    compile androidDependencies.design

    //rxjava
    compile viewDependencies.rxjava
    compile viewDependencies.rxandroid
    compile viewDependencies.rxrelay

    //retrofit
    compile viewDependencies.retrofit
    compile viewDependencies.fastjson
//    compile viewDependencies.retrofit2Gson
    compile viewDependencies.retrofit2Rxjava

    //fresco
    compile viewDependencies.fresco
    compile viewDependencies.frescoGif
    compile viewDependencies.frescoPhoto
    compile viewDependencies.gpuImage
    compile viewDependencies.frescoImagepipeline

    //glide
    compile viewDependencies.glide
    compile viewDependencies.glideIntegration
    compile viewDependencies.glideTransformations

    compile viewDependencies.greendao
    compile viewDependencies.gson
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.orhanobut:hawk:2.0.1'

    //canary
//    compile 'com.github.markzhai:blockcanary-android:1.3.1'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}