<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_footer_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_bg"
                android:orientation="horizontal"
                android:padding="5dp">

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="其他"
        android:textColor="@color/black_80"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_other"
        android:text="更多服务请戳这里哦!"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/iv_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"/>

</RelativeLayout>